{
  "name": "@t8/promisify-polling",
  "version": "1.0.10",
  "description": "Convert a polling to an easier-to-handle async function",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "preversion": "npx npm-run-all shape test",
    "shape": "npx codeshape",
    "test": "node tests.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t8js/promisify-polling.git"
  },
  "keywords": [
    "polling",
    "promise",
    "promisify",
    "async"
  ],
  "author": "axtk",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
